# MapReduceFrameWork

./: .classpath  README  README~  build.xml  master.war  worker.war
resources/: log4j.properties
src/edu/upenn/cis/stormlite/: DistributedCluster.java
src/edu/upenn/cis/stormlite/bolt/: DBWrapper.java  MapBolt.java  ReduceBolt.java  State.java
src/edu/upenn/cis/stormlite/distributed/: SenderBolt.java
src/edu/upenn/cis/stormlite/spout/: FileSpout.java  IRichSpout.java  SpoutOutputCollector.java
src/edu/upenn/cis455/mapreduce/job/: WordCount.java
src/edu/upenn/cis455/mapreduce/master/: MasterServer.java  MasterServlet.java  WorkerInfo.java
src/edu/upenn/cis455/mapreduce/worker/: WorkerReporter.java  WorkerServer.java  WorkerStatus.java
src/test/edu/upenn/cis/stormlite/: PrintBolt.java  TestWordCountStreaming.java  WordCounter.java  WordSpout.java
src/test/edu/upenn/cis/stormlite/mapreduce/: TestMapReduce.java  WordFileSpout.java
