<project name="HW3" default="build" basedir="./">
	<property name="inputlib.dir"  location="${basedir}${file.separator}lib"/>
	<property name="build.target.dir" location="${basedir}${file.separator}target"/>
	<property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
	<property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
	<property name="master-class" value="edu.upenn.cis455.mapreduce.master.MasterServer"/>
	<property name="worker-class" value="test.edu.upenn.cis.stormlite.mapreduce.TestMapReduce"/>
	<path id="classpath">
		<fileset dir="${web-inf.lib.dir}" includes="**/*.jar"/>
		<fileset dir="classes"/>
	</path>
	<target name="init">
		<mkdir dir="${web-inf.lib.dir}"/>
		<mkdir dir="target/master/WEB-INF/classes"/>
		<mkdir dir="target/worker/WEB-INF/classes"/>
		<mkdir dir="classes"/>
	</target>

	<target name="compile-jobs" depends="init">
		<javac srcdir="src" destdir="classes"  deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile-jobs">
		<copy todir="${web-inf.lib.dir}" overwrite="true">
			<fileset dir="${inputlib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<jar destfile="${web-inf.lib.dir}${file.separator}master.jar" update="true">
			<fileset dir="${web-inf.lib.dir}" includes="**/*.jar" excludes="**/worker.jar, **/master.jar"/>

			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="${master-class}"/>
			</manifest>
		</jar>
		<jar destfile="${web-inf.lib.dir}${file.separator}worker.jar" update="true">
			<fileset dir="${web-inf.lib.dir}" includes="**/*.jar" excludes="**/worker.jar, **/master.jar"/>

			<fileset dir="classes"/>
			<manifest>
				<attribute name="Main-Class" value="${worker-class}"/>
			</manifest>
		</jar>
	</target>


	<target name="run" depends="build">
		<parallel>
			<java classname="${master-class}" fork="true">
				<classpath>
					<path refid="classpath"/>

				</classpath>
			</java>
			<java classname="${worker-class}" fork="true">
				<classpath>

					<path refid="classpath"/>
				</classpath>
				<arg value="0"/>
				<arg value="true"/>
			</java>
			<java classname="${worker-class}" fork="true">
				<classpath>
					<path refid="classpath"/>
				</classpath>
				<arg value="1"/>
				<arg value="true"/>
			</java>
		</parallel>
	</target>


	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw3.zip">
			<zipfileset dir="." excludes="target/**,**/*.class,submit-hw3.zip,master.war,worker*.war"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="classes"/>
		<delete dir="${web-inf.lib.dir}"/>
		<delete file="master.war"/>
		<delete file="worker.war"/>
	</target>
</project>
